VITE_SUPABASE_URL=https://ojkpemczbgdmxjtdepch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa3BlbWN6YmdkbXhqdGRlcGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTA1ODAsImV4cCI6MjA2MDYyNjU4MH0.oeb9tmEnCoRAQbPrMmlHc6OD0QfmN7A85lbs02ZzDxU
        